# school-finder-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  school-finder-api.sln
.docker/db/: create-databases.sql
.github/workflows/: develop-pipeline.yml  main-pipeline.yml
.husky/: task-runner.json
src/SchoolFinder.Api/: Program.cs  SchoolFinder - Backup.Api.csproj  SchoolFinder.Api.csproj
src/SchoolFinder.Api/Configurations/: ApplicationConfiguration.cs  RepositoriesConfiguration.cs
src/SchoolFinder.Api/Controllers/Buscador/v1/: BuscadorController.cs
src/SchoolFinder.Api/Filters/: ApiExceptionFilter.cs
src/SchoolFinder.Api/Helpers/: Utils.cs
src/SchoolFinder.Api/Models/: PaginatedApiResponse.cs
src/SchoolFinder.Api/Properties/: launchSettings.json
src/SchoolFinder.Application/: SchoolFinder.Application.csproj
src/SchoolFinder.Application/Buscador/Escolas/: EscolaDetalhadaOutput.cs  EscolaOutput.cs
src/SchoolFinder.Domain/Buscador/Interfaces/: IBuscadorRepository.cs
src/SchoolFinder.Domain/Common/CustomExceptions/: BadRequestException.cs  EntityValidationException.cs  NotFoundException.cs
src/SchoolFinder.Domain/Common/Entities/: Bairro.cs  Cidade.cs  Escola.cs  Estado.cs  Regiao.cs
src/SchoolFinder.Domain/Common/Models/: ListaPaginadaInput.cs  ListaPaginadaOutput.cs
src/SchoolFinder.Infra.Data.Dapper/: SchoolFinder - Backup.Infra.Data.Dapper.csproj  SchoolFinder.Infra.Data.Dapper.csproj
src/SchoolFinder.Infra.Data.Dapper/Buscador/: BaseRepository.cs
src/SchoolFinder.Infra.Data.Dapper/Buscador/Repositories/: BuscadorRepository.cs
src/SchoolFinder.Infra.Data.Dapper/Common/Ordenacao/: OrdenadorHelper.cs
src/SchoolFinder.Infra.Messaging/Extensions/: StringPascalCaseExtension.cs  StringSnakeCaseExtension.cs
src/SchoolFinder.Infra.Messaging/JsonPolicies/: JsonSnakeCasePolicy.cs
tests/SchoolFinder.EndToEndTests/: BaseFixture.cs  SchoolFinder - Backup.EndToEndTests.csproj  SchoolFinder.EndToEndTests.csproj
tests/SchoolFinder.EndToEndTests/Configurations/: ApiClient.cs  CustomWebApplicationFactory.cs
tests/SchoolFinder.UnitTests/: SchoolFinder - Backup.UnitTests.csproj  SchoolFinder.UnitTests.csproj
(+20 files in other folders)
